server {
  listen 3000;
  server_name frontend;
  index index.html;

  # GZIP Configuration
  # gzip on;
  # gzip_min_length 100;
  # gzip_comp_level 3;
  # gzip_types text/css application/javascript;

  error_page 500 502 503 504 /50x.html;
  location / {
    #try_files $uri $uri/ =404;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
  }
  # location /static {
  #   expires 1y;
  #   add_header Cache-Control "public";
  # }
}
